COLLIBRA_URL = ""
COLLIBRA_USERNAME = ""
COLLIBRA_PASSWORD = ""
COLLIBRA_ASSET_ID = "018d7fcf-9398-7a31-b8cd-79b676296ae3"
COSMOS_DB_HOSTNAME = "knowledgegraphcollibra.gremlin.cosmos.azure.com"
COSMOS_DB_DATABASE_NAME = "knowledgegraph"
COSMOS_DB_COLLECTION_NAME = "collibra"
COSMOS_DB_PASSWORD = ""
COSMOS_DB_PORT = 443
COSMOSDB_PARTITION_KEY_FIELD = "resourceType"
